MAIL_HOST = smtp.gmail.com
MAIL_USER = powerrig299@gmail.com
MAIL_PASS = geeevddthoxrerwr

JWT_SECRET = "uday"
FOLDER_NAME = "PowerRig"

RAZORPAY_KEY = rzp_test_KGvUJ4iLihmsBC
RAZORPAY_SECRET = cbe7wtKu0bo8CDSEsDJ63I7L

# Cloudinary
CLOUD_NAME = dmwjtzqi2
API_KEY = 265284653966576
API_SECRET = -PsxKX8Vjj_vuI31wpPA5zZBwXI

MONGODB_URL = "mongodb+srv://uday19975kumar:DOFfXDtjZxwf5HGH@cluster0.koy5yk0.mongodb.net/PowerRig_Supplies"
PORT = 4000
